.catagory {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  .li {
    a {
      font-weight: 400;
      font-size: 14px;
      line-height: 171%;
      color: rgb(91, 92, 94);
    }
  }
}

.img {
  img {
    border-radius: 15px;
  }
}

// Cardlar

.card {
  border-radius: 9px;
  width: 260px;
  height: auto;
  min-width: 140px;
  border: 1px solid rgb(91, 92, 94);
  padding-bottom: 5px;
}

.card__img {
  position: relative;
  img {
    width: 100%;
    border-radius: 8px 8px 0 0;
  }
}

.heart {
  position: absolute;
  top: 15px;
  right: 15px;
}

.btn__ {
  position: absolute;
  bottom: 6px;
  border-radius: 4px;
  width: 73px;
  height: 21px;
  left: 0;
  background-color: rgb(155, 76, 255);
  color: #fff;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px 10px;
  > p {
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: #121212;
  }
}

.start {
  display: flex;
  align-items: center;
  gap: 10px;
  p {
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    color: rgb(91, 92, 94);
  }

  .golden {
    font-size: 12px;
    color: yellow;
  }
}

.heart{
    color: red;
}

.price__all {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  p {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: #121212;
    s {
      font-weight: 400;
      font-size: 11px;
      line-height: 120%;
      text-decoration: line-through;
      color: rgb(91, 92, 94);
    }
  }
}
.shop__card {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.all__card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
